<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统课设(多道程序缓冲区协调操作), 流月如风">
    <meta name="description" content="项目开发大致流程 ( 多道程序缓冲区协调操作 )1.&amp;emsp;项目概述
2.&amp;emsp;项目要求
3.&amp;emsp;总体设计
4.&amp;emsp;结果演示
5.&amp;emsp;项目配置
6.&amp;emsp;项目源代码
1.&amp;emsp;项目概述
文字描述">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>操作系统课设(多道程序缓冲区协调操作) | 流月如风</title>
    <link rel="icon" type="image/png" href="/icon/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/icon/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">流月如风</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/icon/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">流月如风</div>
        <div class="logo-desc">
            
            勇于面对那个不完美的自己比面对强大的对手更需要勇气
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fyf2016/fyf2016.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/fyf2016" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:365166709@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 365166709" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fyf2016/fyf2016.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/images/cover/cover7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        操作系统课设(多道程序缓冲区协调操作)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/课程设计/" target="_blank">
                    <span class="chip bg-color">课程设计</span>
                </a>
                
                <a href="/tags/javaWeb/" target="_blank">
                    <span class="chip bg-color">javaWeb</span>
                </a>
                
                <a href="/tags/操作系统/" target="_blank">
                    <span class="chip bg-color">操作系统</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/课程设计/" class="post-category" target="_blank">
                        课程设计
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-07-29
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>Read <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="项目开发大致流程-多道程序缓冲区协调操作"><a href="#项目开发大致流程-多道程序缓冲区协调操作" class="headerlink" title="项目开发大致流程 ( 多道程序缓冲区协调操作 )"></a><span style="color:rgba(255,165,0,0.8);text-shadow:5px 5px 5px #ccc">项目开发大致流程 ( 多道程序缓冲区协调操作 )</span></h2><p><span style="color:purple;text-shadow:5px 5px 5px #ccc ">1.&emsp;项目概述</span></p>
<p><span style="color:orange;text-shadow:5px 5px 5px #ccc ">2.&emsp;项目要求</span></p>
<p><span style="color:green;text-shadow:5px 5px 5px #ccc ">3.&emsp;总体设计</span></p>
<p><span style="color:red;text-shadow:5px 5px 5px #ccc ">4.&emsp;结果演示</span></p>
<p><span style="color:#459df5;text-shadow:5px 5px 5px #ccc ">5.&emsp;项目配置</span></p>
<p><span style="color:black;text-shadow:5px 5px 5px #ccc ">6.&emsp;项目源代码</span></p>
<h2 id="1-emsp-项目概述"><a href="#1-emsp-项目概述" class="headerlink" title="1.&emsp;项目概述"></a><span style="color:purple;text-shadow:5px 5px 5px #ccc ">1.&emsp;项目概述</span></h2><blockquote>
<p>文字描述</p>
</blockquote>
<ul>
<li><p>有多个 PUT 操作要不断循环地向 Buffer1 送字符数据，有 Move1 操作不断地将 Buffer1 的数据取到 Buffer2 。</p>
</li>
<li><p>Move2 操作不断地将Buffer1的数据取到 Buffer3 ，有多个 GET 操作要不断地从 Buffer2 和 Buffer3 中取数据。</p>
</li>
<li>PUT、 MOVE、 GET每次操作一个数据，为了在操作的过程中要保证数据不丢失, 每个 Buffer 每次只能接受一个 PUT 或一个 Move 或一个 Get 。</li>
<li>运用进程同步和互斥机制设计一个多道程序完成上述操作。</li>
</ul>
<blockquote>
<p>操作图示</p>
</blockquote>
<p><img src="/images/project/OsProject/1.png" alt="" style=" "></p>
<h2 id="2-emsp-项目要求"><a href="#2-emsp-项目要求" class="headerlink" title="2.&emsp;项目要求"></a><span style="color:orange;text-shadow:5px 5px 5px #ccc ">2.&emsp;项目要求</span></h2><ol>
<li>可以随机产生字符数据，由put操作将数据放入Buff，buffer中容量单位是字符；</li>
<li>提供良好图形界面，显示Buffer的操作过程，可以暂停和继续系统的执行；</li>
<li>可以设定各Buffer的容量、PUT、GET、Move操作的个数；</li>
<li>可以设定PUT、GET、Move操作的速度；</li>
<li>实时显示每个Buffer中已放入的数据和数据个数，当前Buffer中数据的个数和数据的内容，空闲Buffer的空间的个数；</li>
<li>实时显示线程、进程所处于等待（阻塞）状态的个数；</li>
<li>程序运行结束，显示汇总数据：</li>
<li>总的运行时间；Buffer中数据的个数；已放入BUFFER的数据个数；</li>
<li>已取出的数据个数；平均每个buffer中的数据个数。</li>
<li>能够将每次的实验输入和实验结果存储起来，下次运行时或以后可查询。 </li>
<li>可以根据题目的基本要求进行丰富的创意和想象。</li>
</ol>
<h2 id="3-emsp-总体设计"><a href="#3-emsp-总体设计" class="headerlink" title="3.&emsp;总体设计"></a><span style="color:green;text-shadow:5px 5px 5px #ccc ">3.&emsp;总体设计</span></h2><h3 id="3-1-课题分析"><a href="#3-1-课题分析" class="headerlink" title="3.1 课题分析"></a>3.1 课题分析</h3><blockquote>
<p>课题实质探究</p>
</blockquote>
<ul>
<li>由项目的描述可知该课题为 “多生产者 – 多消费者” 问题, 因此可以分析出其同步和互斥关系。    <ul>
<li>同步关系:<br>多个生产者和多个消费者之间要按一定顺序访问缓冲区, 共同协作来保障进程顺利执行。</li>
<li>互斥关系:<br>对缓冲区(临界资源)的访问是互斥的,缓冲区域每次只能接受一个PUT或一个Move或一个Get(互斥访问)。</li>
</ul>
</li>
</ul>
<h3 id="3-2-解读课题"><a href="#3-2-解读课题" class="headerlink" title="3.2 解读课题"></a>3.2 解读课题</h3><blockquote>
<p>以书本所学信号量方式为例 , 来实现同步和互斥</p>
</blockquote>
<h4 id="3-2-1-信号量的设计"><a href="#3-2-1-信号量的设计" class="headerlink" title="3.2.1 信号量的设计"></a>3.2.1 信号量的设计</h4><ul>
<li>信号量<ul>
<li>empty1: 缓冲区Buffer1的空位数</li>
<li>empty2: 缓冲区Buffer2的空位数</li>
<li>empty3: 缓冲区Buffer3的空位数</li>
<li>full1: 缓冲区1内的数据个数</li>
<li>full2: 缓冲区2内的数据个数</li>
<li>full2: 缓冲区3内的数据个数</li>
</ul>
</li>
</ul>
<h4 id="3-2-2-以信号量来实现同步和互斥"><a href="#3-2-2-以信号量来实现同步和互斥" class="headerlink" title="3.2.2 以信号量来实现同步和互斥"></a>3.2.2 以信号量来实现同步和互斥</h4><p><img src="/images/project/OsProject/2.png" alt="" style=" "></p>
<hr>
<h3 id="3-3-主要功能设计"><a href="#3-3-主要功能设计" class="headerlink" title="3.3 主要功能设计"></a>3.3 主要功能设计</h3><h4 id="3-3-1-产生随机字符数据"><a href="#3-3-1-产生随机字符数据" class="headerlink" title="3.3.1  产生随机字符数据"></a>3.3.1  产生随机字符数据</h4><ul>
<li>要求:  <ul>
<li>产生的数据是字符类型,且是随机产生的</li>
</ul>
</li>
<li>实现:  <ul>
<li style="list-style: none"><input type="checkbox" checked> Step1:<br>  定义一个String字符串,包含1-9所有数字和a-z的小写字符以及A-Z的大写字符</li>
<li style="list-style: none"><input type="checkbox" checked> Step2:<br>  创建Random类,产生一个从0到上述String字符串长度-1的随机整型量,<br>  调用String类的charAt(int i)方法获取字符</li>
<li style="list-style: none"><input type="checkbox" checked> Step3:<br>  封装成静态类的方法(RandomChar),返回值为获取的字符, 方便调用</li>
</ul>
</li>
</ul>
<h4 id="3-3-2-实时显示操作内容-暂停和继续"><a href="#3-3-2-实时显示操作内容-暂停和继续" class="headerlink" title="3.3.2 实时显示操作内容,暂停和继续"></a>3.3.2 实时显示操作内容,暂停和继续</h4><ul>
<li>要求: <ul>
<li>图形界面，显示Buffer的操作过程，可以暂停和继续系统的执行</li>
</ul>
</li>
<li>实现: <ul>
<li>界面部分: html+css+js+jquery+ajax (后面会详细介绍)</li>
<li>显示Buffer操作过程: <ul>
<li style="list-style: none"><input type="checkbox" checked> Step1:<br>  页面部分创建三个文本域, 分别对应Buffer1,Buffer2,Buffer3的操作内容</li>
<li style="list-style: none"><input type="checkbox" checked> Step2:<br>  每次对Buffer操作的内容(放入或拿出字符)存放到数据库表中</li>
<li style="list-style: none"><input type="checkbox" checked> Step3:<br>  页面使用ajax,访问后台,后台查询数据库,将查到的数据转<br>   为json格式返回给前台, 前台将获取的数据送入对应的文本域</li>
<li style="list-style: none"><input type="checkbox" checked> 暂停的实现:<br>  分别在put线程,move线程,get线程的run方法末尾中加入While(boolean pause)循环,pause为true则一直睡眠,pause为false 则跳出循环, 用暂停对应的按钮来控制pause</li>
<li style="list-style: none"><input type="checkbox" checked> 继续的实现: 将pause的值改为false, 则可以跳出循环</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-3-3-设定操作个数-容量-速度"><a href="#3-3-3-设定操作个数-容量-速度" class="headerlink" title="3.3.3 设定操作个数 容量 速度"></a>3.3.3 设定操作个数 容量 速度</h4><ul>
<li>要求: <ul>
<li>可以设定各Buffer的容量、PUT、GET、Move操作的个数</li>
</ul>
</li>
<li>实现: <ul>
<li>界面部分相关实现: 创建多个input输入框用来存放要设置的参数</li>
<li>后台实现: <ul>
<li style="list-style: none"><input type="checkbox" checked> Step1:<br>  创建一个类(Common类), 设置对应的Static静态属性,对应各操作的个数,容量,速度,<br>  并设置默认值,以便在不输入参数时能保证系统正常运行</li>
<li style="list-style: none"><input type="checkbox" checked> Step2:<br>  Common类写一个setParams方法, 用来将从数据库获取到的数据赋值<br>  给Common的静态属性,来实现参数的设置</li>
</ul>
</li>
<li>前后交互的实现:<ul>
<li style="list-style: none"><input type="checkbox" checked> 涉及技术: ajax异步通信<br>  将前台传入的参数值通过 ajax传入到后台, 后台获取到参数,存入数据库,<br>  然后后台使用的数据可以从数据库中获取</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-3-4-设定PUT、GET、Move操作的速度"><a href="#3-3-4-设定PUT、GET、Move操作的速度" class="headerlink" title="3.3.4 设定PUT、GET、Move操作的速度"></a>3.3.4 设定PUT、GET、Move操作的速度</h4><ul>
<li>要求:  <ul>
<li>可以设定PUT、GET、Move操作的速度</li>
</ul>
</li>
<li>实现: <ul>
<li>界面部分实现:<br>  创建对应个数的input的框来存放将要输入的各个线程对应的执行速度</li>
<li>后台实现实现:<br>  用线程的sleep()延迟函数来延迟线程的执行,控制线程的执行速度,每个Put,Move<br>  ,Get线程内部都调用了sleep()函数,延迟时间为(0-100)的随机值乘以(50-速度值),<br>  速度值越大, 延迟时间越短,执行速度越快</li>
</ul>
</li>
</ul>
<h4 id="3-3-5-实时显示Buffer中的内容"><a href="#3-3-5-实时显示Buffer中的内容" class="headerlink" title="3.3.5 实时显示Buffer中的内容"></a>3.3.5 实时显示Buffer中的内容</h4><ul>
<li>要求: <ul>
<li>实时显示Buffer中已放入的数据和数据个数,以及空闲的空间数</li>
</ul>
</li>
<li><p>实现: </p>
<ul>
<li><p>前台部分的实现: </p>
<p>  用table表格存放要显示的数据。数据通过设置定时器,每间隔<br>  一段时间就访问后台获取数据, 获取到数据后将数据放入对应<br>  table表格项</p>
</li>
<li><p>后台部分的实现: </p>
<p>  将线程产生的数据存入数据库, 每次ajax访问后台的Servlet时从数据库查询数据, 返回给前台</p>
</li>
<li><p>获取Buffer已放入的数据和数据个数: </p>
<p>  在Common中定义static类型的ArrayList,来作为课题中的Buffer    缓冲区, Buffer的size()属性<br>  即为放入的数据个数, 内容即为放入的字符</p>
</li>
<li><p>获取buffer的空闲空间数:</p>
<p>  Common中设定static类型的BufferSize来代表每个Buffer的容量,     BufferSize和Buffer的<br>  size()值之差即为空闲空间数</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-3-6-实时显示线程阻塞个数"><a href="#3-3-6-实时显示线程阻塞个数" class="headerlink" title="3.3.6 实时显示线程阻塞个数"></a>3.3.6 实时显示线程阻塞个数</h4><ul>
<li><p>要求: </p>
<ul>
<li>实时显示线程、进程所处于等待（阻塞）状态的个数</li>
</ul>
</li>
<li><p>分析:<br>  引入线程概念后, 线程成了调度的独立单位, 而进程则是资源分配的独立单位,<br>  因此进程的阻塞即可用线程的阻塞个数代表</p>
</li>
<li><p>实现: </p>
<ul>
<li><p>前台实现:<br>  table表格显示,ajax获取数据。</p>
</li>
<li><p>后台实现:<br>  在Common中定义static类型的整型变量,用来表示被阻塞的线程数目,当执行到线程的<br>  wait()(线程的阻塞方法)时执行++操作,当执行到线程的notify()(线程的唤醒方法)<br>  时执行 – 操作</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-3-7-结果汇总显示"><a href="#3-3-7-结果汇总显示" class="headerlink" title="3.3.7 结果汇总显示"></a>3.3.7 结果汇总显示</h4><ul>
<li>要求: <ul>
<li>程序运行结束，显示汇总数据</li>
</ul>
</li>
<li>实现:<ul>
<li>总的运行时间:<br>  线程开始前调用System.currentTimeMillis()方法获取当前时间,当线程终止时    (点击结束按钮)时再调用System.currentTimeMillis()方法获取结束时间,两时间之差即为总运行时间</li>
<li>Buffer中数据的个数:<br>  Common中各Buffer的size()值之和</li>
<li>已放入BUFFER的数据个数:<br>  Common中创建static变量, 每次取出时变量值加1</li>
<li>已取出的数据个数:<br>  Common中创建static变量, 每次取出时变量值加1</li>
<li>平均每个buffer中的数据个数:<br>  Common中各Buffer的size()值之和比上Buffer的数量(3个)</li>
</ul>
</li>
</ul>
<h4 id="3-1-8-保存实验输入和实验结果"><a href="#3-1-8-保存实验输入和实验结果" class="headerlink" title="3.1.8 保存实验输入和实验结果"></a>3.1.8 保存实验输入和实验结果</h4><ul>
<li>要求: <ul>
<li>能够将每次的实验输入和实验结果存储起来，下次运行时或以后可查询。</li>
</ul>
</li>
<li>实现: <ul>
<li>执行产生的数据都保存在数据库中, 可以通过转储数据库文件来保存,<br>  查询的话直接查询数据库表中的记录即可</li>
</ul>
</li>
</ul>
<h2 id="4-emsp-结果演示"><a href="#4-emsp-结果演示" class="headerlink" title="4.&emsp;结果演示"></a><span style="color:red;text-shadow:5px 5px 5px #ccc ">4.&emsp;结果演示</span></h2><h3 id="4-1-项目主要界面展示"><a href="#4-1-项目主要界面展示" class="headerlink" title="4.1 项目主要界面展示"></a>4.1 项目主要界面展示</h3><blockquote>
<p>主页</p>
</blockquote>
<p><img src="/images/project/OsProject/3.png" alt="" style=" "></p>
<blockquote>
<p>参数设置界面</p>
</blockquote>
<p><img src="/images/project/OsProject/4.png" alt="" style=" "></p>
<h3 id="4-2-项目运行演示"><a href="#4-2-项目运行演示" class="headerlink" title="4.2 项目运行演示"></a>4.2 项目运行演示</h3><p>腾讯云对象存储COS视频地址:<br>    <a href="https://video-1254265973.cos.ap-beijing.myqcloud.com/MyOsProject.mp4" target="_blank" rel="noopener">https://video-1254265973.cos.ap-beijing.myqcloud.com/MyOsProject.mp4</a></p>
<h2 id="5-emsp-项目配置"><a href="#5-emsp-项目配置" class="headerlink" title="5.&emsp;项目配置"></a><span style="color:#459df5;text-shadow:5px 5px 5px #ccc ">5.&emsp;项目配置</span></h2><blockquote>
<p>5.1 数据库配置</p>
</blockquote>
<pre><code> (1)  数据库连接信息可在项目下的 src/jdbc.properties 文件中修改,
      下图标红线的位置对应的是 自己数据库的名字(类型为Mysql数据库)。
</code></pre><hr>
<p> <img src="/images/project/arithmetic/jdbc.png" alt="" style=" ">    </p>
<hr>
<pre><code> (2) 将项目中的 osmessage.sql 导入自己电脑的本地数据库
     演示Navicat导入的方式:
     右键连接--&gt;选择运行SQL文件--&gt;选中osmessage.sql--&gt;运行完毕点击关闭--&gt;右键刷新。
     完成以上步骤后, osmessage数据库便成功导入到了你的本地数据库中。
</code></pre><hr>
<p> <img src="/images/project/arithmetic/database.png" alt="" style=" ">    </p>
<hr>
<h2 id="6-emsp-项目源代码"><a href="#6-emsp-项目源代码" class="headerlink" title="6.&emsp;项目源代码"></a><span style="color:black;text-shadow:5px 5px 5px #ccc ">6.&emsp;项目源代码</span></h2><blockquote>
<p>百度网盘下载 ( 包含项目报告 )</p>
<ul>
<li>百度网盘链接: 链接：<a href="https://pan.baidu.com/s/1vj8FrbuPTJnummNpnxcVwA" target="_blank" rel="noopener">https://pan.baidu.com/s/1vj8FrbuPTJnummNpnxcVwA</a> </li>
<li>提取码：pk5z </li>
</ul>
</blockquote>
<blockquote>
<p>github下载 ( 只含源代码 )</p>
<ul>
<li>github下载地址: <a href="https://github.com/fyf2016/MyOsProject.git" target="_blank" rel="noopener">https://github.com/fyf2016/MyOsProject.git</a></li>
</ul>
</blockquote>
<blockquote>
<p>注: 两个地址都可以下载</p>
</blockquote>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/images/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/images/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">流月如风</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/07/29/操作系统课设/" class="b-link-green">操作系统课设(多道程序缓冲区协调操作)</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/07/29/组成原理课设/">
                    <div class="card-image">
                        
                        <img src="/images/cover/cover4.jpg" class="responsive-img" alt="计算机组成原理课程设计">
                        
                        <span class="card-title">计算机组成原理课程设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1. 课程设计简介综合运用所学的计算机组成原理知识，掌握计算机各条指令运行的过程，设计并实现较为完整的计算机运算过程。设计并实现任意两个八位二进制数的原码一位乘法，实现带有符号位的运算。
2. 实验设备TDN—CM+ 计算机组成原理实验教学</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/课程设计/" class="post-category" target="_blank">
                                    课程设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/课程设计/" target="_blank">
                        <span class="chip bg-color">课程设计</span>
                    </a>
                    
                    <a href="/tags/汇编指令/" target="_blank">
                        <span class="chip bg-color">汇编指令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/07/22/算法三级项目/">
                    <div class="card-image">
                        
                        <img src="/images/cover/cover1.jpg" class="responsive-img" alt="算法三级项目(管道铺设系统)">
                        
                        <span class="card-title">算法三级项目(管道铺设系统)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">项目开发大致流程1.&emsp;摘要
2.&emsp;项目要求
3.&emsp;总体设计
4.&emsp;结果演示
5.&emsp;项目配置
6.&emsp;项目源代码
1.&emsp;摘要    本次课程的三级项目是要求设计实现一个管线铺</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/三级项目/" class="post-category" target="_blank">
                                    三级项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/三级项目/" target="_blank">
                        <span class="chip bg-color">三级项目</span>
                    </a>
                    
                    <a href="/tags/javaWeb/" target="_blank">
                        <span class="chip bg-color">javaWeb</span>
                    </a>
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://fyf2016.github.io/" target="_blank">fyf</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/fyf2016" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:365166709@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 365166709" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/prism.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>